{
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorWebAppBuilInAuthentication-cca49be2-6a53-4f1b-8b5f-d3f604494c13;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
